#??? ??????? ????? Docker , ????? ???????? "localhost" ?? "host.docker.internal"
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
server.port=8080
spring.datasource.username=postgres
spring.datasource.password=yunir
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration